# Required - Core CMS root URL
CORE_API=https://localhost:45437

# Required - MSAL auth parameters
MSAL_CLIENT_ID=
MSAL_AUTHORITY=https://login.microsoftonline.com/

# Required - TinyMCE cloud key
TINYMCE_API_KEY=[TINYMCE_API_KEY]

# Optional - Used only for swagger client generation
CORE_API_SWAGGER=https://localhost:45437/swagger/v1/swagger.json

#Required - Code version
VERSION=1.0.0

#Required - Module Federation plugin parameters
PLUGINS_MODULE_SCOPE=pluginsHub
PLUGINS_HUB_URL_PREFIX=/pluginsHub
PLUGINS_HUB_HOST=http://localhost:8081
